# testAndroid

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
